# Modify /usr/local/var/postgres/pg_hba.conf to add Client Authentication Record
host    all         all         0.0.0.0/0          md5 

# 0.0.0.0/0 stands for all ips; use CIDR address to restrict access; md5 for pwd authentication